
spring.h2.console.enable=true
spring.h2.console.path=/2
spring.datasoure.url=jdbc:h2:mem:testdb
spring.datasoure.username=sa
spring.datasoure.password=
spring.datasoure.driver-class-name=org.h2.Driver
